# Spring-Hibernate-Three-Java-Conf-21-08-2020

./: .project  pom.xml
src/main/java/com/ssi/: Course.java  CourseController.java  CourseDAO.java  CourseDAOImpl.java  CourseService.java  CourseServiceImpl.java  DispServletMapper.java  ProjectConfig.java
src/main/java/com/ssi/config/: DispServletMapper.java  ProjectConfig.java
src/main/java/com/ssi/controllers/: CourseController.java  MailingController.java  StudentController.java
src/main/java/com/ssi/dao/: CourseDAO.java  CourseDAOImpl.java  StudentDAO.java
src/main/java/com/ssi/entities/: Course.java  Student.java
src/main/java/com/ssi/services/: CourseService.java  CourseServiceImpl.java  StudentService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: centry.jsp  confirmation.jsp  courselist-jstl.jsp  courselist.jsp  csearch.jsp  delete-confirmation.jsp  delete-form.jsp  errpage.jsp  mailingform.jsp  mailsuccess.jsp  sample-spring-form.jsp  searchresult.jsp  sentry.jsp  ssearch.jsp  studentconfirmation.jsp  studentsearchresult.jsp  update-confirm.jsp  update-form.jsp
